SHELL := /bin/bash
INSTALLDIR := $(CURDIR)
GMOCK_DIR := $(INSTALLDIR)/gmock/gmock-1.7.0
GTEST_DIR := $(GMOCK_DIR)/gtest

all: gmock agora-airgap-tests

gmock:
	[ -d $(INSTALLDIR)/gmock/gmock-1.7.0 ] && rm -rf $(INSTALLDIR)/gmock/gmock-1.7.0
	[ -d $(INSTALLDIR)/gmock ] || mkdir $(INSTALLDIR)/gmock
	[ -f $(INSTALLDIR)/gmock/gmock-1.7.0.zip ] || { cd $(INSTALLDIR)/gmock && \
		wget https://googlemock.googlecode.com/files/gmock-1.7.0.zip; }
	cd $(INSTALLDIR)/gmock && unzip gmock-1.7.0.zip
	cd $(INSTALLDIR)/gmock/gmock-1.7.0 && ./configure
	cd $(INSTALLDIR)/gmock/gmock-1.7.0 && make
	cd ${GMOCK_DIR} && g++ -isystem ${GTEST_DIR}/include -I${GTEST_DIR} \
		-isystem ${GMOCK_DIR}/include -I${GMOCK_DIR} \
		-pthread -c ${GTEST_DIR}/src/gtest-all.cc
	cd ${GMOCK_DIR} && g++ -isystem ${GTEST_DIR}/include -I${GTEST_DIR} \
		-isystem ${GMOCK_DIR}/include -I${GMOCK_DIR} \
		-pthread -c ${GMOCK_DIR}/src/gmock-all.cc
	cd ${GMOCK_DIR} && ar -rv libgmock.a gtest-all.o gmock-all.o
	cp ${GMOCK_DIR}/*.a ${GMOCK_DIR}/lib
	cp ${GTEST_DIR}/lib/.libs/*.a ${GTEST_DIR}/lib

agora-airgap-tests:
	[ -f /usr/lib/libcryptopp.so ] || sudo apt-get install libcrypto++
	@echo 'Building target: $@'
	[ -d $(INSTALLDIR)/Debug ] || mkdir $(INSTALLDIR)/Debug 
	cd $(INSTALLDIR)/Debug && $(X86_COMPILER) -pthread -isystem ${GTEST_DIR}/include -isystem ${GMOCK_DIR}/include \
		-c ../src/sha256.cpp ../src/Random.cpp ../src/ElGamal.cpp ../src/Agora.cpp ../src/unit-tests.cpp \
		../src/integration-tests.cpp ../src/tests-main.cpp
	@echo 'Invoking: GCC C++ Linker'
	#g++  -o "has.cpp" $(OBJS) $(USER_OBJS) $(LIBS)
	cd $(INSTALLDIR)/Debug && $(X86_COMPILER) -pthread -o "agora-airgap-tests" sha256.o Random.o ElGamal.o Agora.o unit-tests.o \
	integration-tests.o tests-main.o  -L${GMOCK_DIR}/lib -L${GTEST_DIR}/lib -lgmock -lgtest -lgmp -lcryptopp
	@echo 'Finished building target: $@'
	cd $(INSTALLDIR)/Debug && ./agora-airgap-tests

.PHONY: clean gmock agora-airgap-tests

clean:
	[ -d $(INSTALLDIR)/gmock ] && rm -rf $(INSTALLDIR)/gmock
